<!DOCTYPE html>
<html> 

    <head>
        <meta charset=”UTF-8”>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AluraBooks</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>  
        <header class="cabeçalho">
            <span class="cabeçalho__menu-hamburguer"></span>
            <img src="img/Logo.svg" alt="Logo da Alurabooks">
            <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos"></a>
            <a href="#"><img src="img/Compras.svg" alt="Carrinhos de compra"></a>
            <a href="#"><img src="img/Usuário.svg" alt="Meu perfil"></a>
        </header>
    </body>

</html>